<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
<title>Mosquito maintenance</title>
<style type="text/css">
      body { padding: 75px; text-align: justify; text-justify: inter-word;}
      h1 { font-size: 30px; }
      body { font: 15px Helvetica, sans-serif; color: #333; }
      #article { display: block; text-align: left; margin: 0 auto; padding-top: 50px; padding-bottom: 50px; }
      a { color: #dc8100; text-decoration: none; }
      a:hover { color: #333; text-decoration: none; }
      header { width:100%; height: 150px; background:url('/images/bg-mosquito.jpg');   }
      #flex-container {display: -webkit-flex;display: flex;-webkit-flex-direction: row;flex-direction: row;}
      #flex-container > .flex-item {padding-left: 35px;padding-top: 35px;}
      .warning { width:100%; height: 50px; background:url('images/warning.png'); margin-bottom: 25px; }
    </style>
</head>
<body>
<div class="warning"></div>
<header>
  <div id="flex-container">
    <div class="flex-item">
      <img src="/images/mosquitoalert_logo.png">
    </div>
  </div>
</header>
<div id="article">
<h1>Mosquito Alert will be down on <span style="color:red;">22, 23 and 24 March 2021<span>.</h1>
<div>
<p>We need to perform maintenance tasks on our infrastructure, so we need to shut down our servers and that means that the <strong>public map</strong> and the <strong>mobile apps</strong> will be unavailable or not functional during this period.</p>
<p>Apologies for the inconvenience! You can still contact us at <a href="mailto:info@mosquitoalert.com">info@mosquitoalert.com</a>. We'll be back up soon!</p>
<p>&mdash; The Mosquito Alert Team</p>
</div>
</div>
<div class="warning"></div>
</body>
</html>
